{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/docs", "destination": "/", "permanent": false },
    { "source": "/docs/:ruta*", "destination": "/", "permanent": false },
    { "source": "/tools", "destination": "/", "permanent": false },
    { "source": "/tools/:ruta*", "destination": "/", "permanent": false }
  ]
}
